{
  "name": "front-pfe-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.9",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.14",
    "@mui/lab": "^5.0.0-alpha.169",
    "@mui/material": "^5.15.14",
    "@mui/styles": "^5.15.14",
    "@paypal/react-paypal-js": "^8.2.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "i18next": "^23.11.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.0",
    "material-table": "^2.0.5",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-calendar": "^4.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3",
    "react-to-print": "^2.15.1",
    "redux": "^5.0.1",
    "styled-components": "^6.1.8",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.10.7",
    "swiper": "^11.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
